# ansible的register和when用法 列举简单用法

[root@ansible data]# cat register.yaml
---
- hosts: pro1
  remote_user: root
  tasks:
    - service: name=httpd state=stopped
      register: result
    - command: cat /data/mftp.yml
      when: result|success  #可以使用 when: result is success

[root@ansible data]# ansible-playbook register.yaml

PLAY [pro1] *********************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************
ok: [192.168.29.250]

TASK [service] ******************************************************************************************************************
ok: [192.168.29.250]

TASK [command] ******************************************************************************************************************
changed: [192.168.29.250]

PLAY RECAP **********************************************************************************************************************
192.168.29.250             : ok=3    changed=1    unreachable=0    failed=0

