# 注册变量 register 参考地址：http://www.zsythink.net/archives/2680

[root@ansible data]# cat register.yml 
---
- hosts: pro1
  remote_user: root
  tasks:
  - name: test shell
    shell: "echo 123456 >>/data/test"
    register: test
  - name: shell module 
    debug:
      var: test
[root@ansible data]# ansible-playbook register.yml 

PLAY [pro1] ***********************************************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************************
ok: [192.168.29.250]

TASK [test shell] *****************************************************************************************************************************************************************************
changed: [192.168.29.250]

TASK [shell module] ***************************************************************************************************************************************************************************
ok: [192.168.29.250] => {
    "test": {
        "changed": true, 
        "cmd": "echo 123456 >>/data/test", 
        "delta": "0:00:00.003168", 
        "end": "2018-06-22 16:04:27.905950", 
        "failed": false, 
        "rc": 0, 
        "start": "2018-06-22 16:04:27.902782", 
        "stderr": "", 
        "stderr_lines": [], 
        "stdout": "", 
        "stdout_lines": []
    }
}

PLAY RECAP ************************************************************************************************************************************************************************************
192.168.29.250             : ok=3    changed=1    unreachable=0    failed=0   

[root@ansible data]# cat register.yml 
---
- hosts: pro1
  remote_user: root
  tasks:
  - name: test shell
    shell: "echo 123456 >>/data/test"
    register: test
  - name: shell module 
    debug:
      msg: "{{test.delta}}"
[root@ansible data]# ansible-playbook register.yml 

PLAY [pro1] ***********************************************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************************
ok: [192.168.29.250]

TASK [test shell] *****************************************************************************************************************************************************************************
changed: [192.168.29.250]

TASK [shell module] ***************************************************************************************************************************************************************************
ok: [192.168.29.250] => {
    "msg": "0:00:00.003223"
}

PLAY RECAP ************************************************************************************************************************************************************************************
192.168.29.250             : ok=3    changed=1    unreachable=0    failed=0   


# 提示用户输入信息 完成交互

vars_prompt参数有: name prompt defalut private encrypt confirm










