# ansible标签 当我们的playbook中定义了很多任务，而有时候我们只需要执行一部分任务，就需要标签了 每个任务可以拥有多个标签 多个任务可以使用同一个标签
# 5个特殊的标签： always never all tagged untagged 
# tagged 有标签的 untagged 没标签的




cat tags.yml

---
- hosts: pro1
  remote_user: root
  tasks:
  - name: task1
    file:
      path: /data/xiyangxixia
      state: touch
    tags: task1
  - name: task2
    file:
      path: /data/xiyangxixi
      state: touch
    tags: task2
  - name: task3
    file:
      path: /data/xiyangxixixi
      state: touch
    tags: task3
# 执行

# 只执行某个任务
[root@ansible data]# ansible-playbook --tags=task1 tag.yml 

PLAY [pro1] ***********************************************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************************
ok: [192.168.29.250]

TASK [task1] **********************************************************************************************************************************************************************************
changed: [192.168.29.250]

PLAY RECAP ************************************************************************************************************************************************************************************
192.168.29.250             : ok=2    changed=1    unreachable=0    failed=0  


# 执行除了某个任务之外的任务

[root@ansible data]# ansible-playbook --skip-tags=task1 tag.yml 

PLAY [pro1] ***********************************************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************************
ok: [192.168.29.250]

TASK [task2] **********************************************************************************************************************************************************************************
changed: [192.168.29.250]

TASK [task3] **********************************************************************************************************************************************************************************
changed: [192.168.29.250]

PLAY RECAP ************************************************************************************************************************************************************************************
192.168.29.250             : ok=3    changed=2    unreachable=0    failed=0   

# 在执行前列出所有的标签

[root@ansible data]# ansible-playbook --list-tags tag.yml 

playbook: tag.yml

  play #1 (pro1): pro1	TAGS: []
      TASK TAGS: [task1, task2, task3]

# 执行多个标签

[root@ansible data]# ansible-playbook --tags=task1,task2 tag.yml 

PLAY [pro1] ***********************************************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************************
ok: [192.168.29.250]

TASK [task1] **********************************************************************************************************************************************************************************
changed: [192.168.29.250]

TASK [task2] **********************************************************************************************************************************************************************************
changed: [192.168.29.250]

PLAY RECAP ************************************************************************************************************************************************************************************
192.168.29.250             : ok=3    changed=2    unreachable=0    failed=0   










